<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.woohoo.mobile.example.app.ExampleActivity">

    <Button
            android:id="@+id/button_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_reward"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/button_start"
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Start Woohoo Offers Activity"
            />

    <TextView
            android:id="@+id/new_offers"
            android:visibility="gone"
            android:layout_below="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/green_button_selected"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:text=""
            />


    <TextView
            android:id="@+id/not_available_text"
            android:visibility="gone"
            android:text="@string/offers_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_inc"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>


    <TextView
            android:id="@+id/current_balance"
            android:text="@string/your_current_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>



</RelativeLayout>
